<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqc
    WaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Rotating Nav</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>James Bondo</h1>
            <small>Thick Girls Enthusiast</small>
            <p>James Bondo shares a poem about one of his favourite things in life.</p>

            <h3>"Thick Girls Were Made for Cuddling"</h3>
            <img src="https://plus.unsplash.com/premium_photo-1682125742711-7fa55b842942?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1vdmllfGVufDB8fDB8fHww" alt="">

            <p>
                In curves and lines, a soft embrace, <br>
                Thick girls bring warmth to any space. <br>
                Their arms invite, their hearts so kind,<br>
                In their embrace, solace you'll find.
            </p>
            <p>    
                With every hug, a gentle hold,<br>
                Their presence comforts, never cold. <br>
                In their embrace, worries melt away,<br>
                Thick girls were made for cuddling, they say.
            </p>
            <p>    
                Their laughter fills the air with cheer, <br>
                In their arms, there's nothing to fear. <br>
                For in their curves, love's sweet nest, <br>
                Thick girls cuddle, and hearts find rest.
            </p>
            <p>
                So let the world sing praises true, <br>
                For thick girls bring joy in all they do. <br>
                In their embrace, love unfurls, <br>
                For thick girls were made for cuddling, dear world.
            </p>         
        </div>
    </div> 
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>